# the name used for the group of devices using this configuration set.
name = telco1

# the time range that elemez should not send cellular data. The times are specified as 24 hour clock, and refer to device local time.
# This example blackout cellular data between 0600 AM and 0700 AM in device local time. This means NO data will be sent over cellular connections between 6 and 7 AM.
cellular-blackout = 0600-0700

