# the name used for the group of devices using this configuration set.
name = telco1

# the time ranges that elemez should not send cellular data in (24 hour clock and comma separated, no spaces). This example blacklists between 0600 AM and 0700 AM and between 12:00 PM and 2100 PM
cellular-blacklist = 0600-0700,1200-2100
